#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        enter_gaming {
            bindings = <&sl 3>;
            key-positions = <26 15 28>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
            layers = <4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <3>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        AposUnderscore: AposUnderscore {
            compatible = "zmk,behavior-mod-morph";
            label = "APOSUNDERSCORE";
            bindings = <&kp SQT>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        CommaQuestion: CommaQuestion {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMAQUESTION";
            bindings = <&kp KP_COMMA>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dashquote: dashquote {
            compatible = "zmk,behavior-mod-morph";
            label = "DASHQUOTE";
            bindings = <&kp KP_MINUS>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        SlashLessThan: SlashLessThan {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASHLESSTHAN";
            bindings = <&kp KP_SLASH>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        SpaceNum: SpaceNum {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACENUM";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&kp ESC           &kp B     &kp L  &kp D        &kp W               &kp Z                 &AposUnderscore  &kp F                   &kp O          &kp U       &kp J           &kp SEMICOLON
&kp BACKSLASH     &kp N     &kp R  &kp T        &kp S               &kp G                 &kp Y            &kp H                   &kp A          &kp E       &kp I           &CommaQuestion
&kp LEFT_CONTROL  &kp Q     &kp X  &kp M        &kp C               &kp V                 &kp K            &kp P                   &kp PERIOD     &dashquote  &SlashLessThan  &kp RIGHT_ALT
                  &kp LBKT  &kp Z  &lt 1 SPACE  &mt LEFT_SHIFT TAB  &mt LEFT_SHIFT TAB    &mo 2            &mt RIGHT_SHIFT RETURN  &kp BACKSPACE  &kp DELETE  &kp DOT
            >;
        };

        Number {
            bindings = <
&none  &none     &none          &none      &none      &none        &none      &kp N7        &kp N8  &kp N9  &none      &none
&none  &kp ESC   &kp BACKSPACE  &kp TAB    &kp ENTER  &kp DEL      &kp GRAVE  &kp N4        &kp N5  &kp N6  &kp MINUS  &none
&none  &kp LGUI  &kp LALT       &kp LCTRL  &kp LSHFT  &kp LBKT     &kp EQUAL  &kp NUMBER_1  &kp N2  &kp N3  &kp N0     &none
       &none     &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT    &kp RBKT   &kp SQT       &trans  &kp N0  &kp N3
            >;
        };

        Function {
            bindings = <
&none  &none    &none    &none   &none   &soft_off         &bt2   &none       &none         &none         &none         &none
&none  &kp F12  &kp F7   &kp F8  &kp F9  &caps_word        &bt1   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP  &none
&none  &kp F10  &kp F4   &kp F5  &kp F6  &studio_unlock    &bt0   &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI      &none
       &none    &kp F11  &kp F1  &kp F2  &kp F3            &none  &trans      &trans        &trans        &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS
&kp CAPS   &kp TAB    &kp Q      &kp W   &kp E   &kp R     &kp Y   &kp U   &kp I   &kp O      &kp P     &kp BSPC
&kp ENTER  &kp LSHFT  &kp A      &kp S   &kp D   &kp F     &kp H   &kp J   &kp K   &kp L      &kp SEMI  &kp APOS
           &kp LBKT   &kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp N   &kp M   &kp COMMA  &kp DOT
            >;
        };

        gaming_num {
            bindings = <
&trans  &trans   &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ESC  &kp BSPC  &kp CAPS  &kp ENTER  &kp DEL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5     &trans  &trans  &trans  &trans  &trans  &trans
        &trans   &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &trans  &trans  &trans  &trans
            >;
        };
    };
};
